<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1 {
            from{
               margin-left:100px;
               background-color: pink;
               width:400px;
            }
            to{
                margin-left:100px;
                margin-top: 50px;
               background-color: rgb(211, 192, 255);
               width:300px;
            }
            
        }
        @keyframes animation2 {
            10%{
               margin-left:100px;
               background-color: pink;
               width:400px;
            }
            20%{
                margin-left:100px;
                margin-top: 50px;
               background-color: rgb(211, 192, 255);
               width:300px;
            }
            40%{margin-left:200px;
                background-color: rgb(13, 215, 20);
               width:400px;
            }
            50%{
                margin-left:100px;
                margin-top:200px;
                background-color: rgb(13, 215, 20);
               width:300px;

            }
            80%{
                margin-left:50px;
                margin-top:50px;
                background-color: rgb(18, 169, 199);
               width:200px;
            }
            100%{
                margin-left:500px;
                margin-top:100px;
                background-color: rgb(222, 105, 9);
               width:200px;
            }
            
        }
        div{
            background-color: aqua;
            width: 200px;
            height:200px;
            border:2px dashed red;
            border-radius:20px;
            animation: animation2;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 2;
        }
    </style>
</head>
<body>
    <div>
        This is div
        <img src="../images/flowers.png" width="200px" height="200px"></img>
    </div>
</body>
</html>