<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fcontainer{
            border:2px solid red;
            border-radius: 20px;
            display:flex;
            height:400px;
            /*flex-direction:row-reverse*/
            /*flex-wrap: wrap-reverse;*/
            justify-content: space-around;
            align-items:baseline ;
        }
        .fitem{
            background-color: blue;
            color:white;
            border:2px solid red;
            width:100px;
            height:100px;
           
        }
    </style>
</head>
<body>
    <div class="fcontainer">
        <div class="fitem "><h1>1</h1></div>
        <div class="fitem"><h2>2</h2></div>
        <div class="fitem" style="flex-grow:3"><h4>3</h4></div>
        <div class="fitem" style="flex-shrink: 0;align-self: center;"><h1>4</h1></div>
        <div class="fitem" style="order:4"><h5>5</h5></div>
    </div>
</body>
</html>