<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,h1{
            background-color: aqua;
            border:2px solid red;
            border-radius:20px ;
            width:60%
        }
        h1{
            background-color: yellow;
            
        }
        @media screen and (max-width:480px){
            div,h1{
            background-color: rgb(0, 255, 183);
            border:2px solid green;
            border-radius:5px ;
            font-size: 50px;
            width:60%
        }
        h1{
            background-color: rgb(255, 0, 123);
            color:white;
            
        } 
        }
        @media screen and (min-width:481px) and (max-width:600px){
            div,h1{
            background-color: rgb(115, 0, 255);
            color:white;
            border:2px solid palevioletred;
            border-radius:5px ;
            font-size: 30px;
            width:60%
        }
        h1{
            background-color: yellow;
            
        } 
        }
    </style>
</head>
<body>
    <div>
        This is div
    </div>
    <h1>This is h1</h1>
</body>
</html>