<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            border:2px solid red;
                
        }
        #parent{
            position:relative;
            border:2px solid blue;
            width:500px;
        }
        #child1{
            /*position:relative;*/
            border:2px solid green;
            width:400px;
        }
        #child2{
            position:absolute;
            border:2px solid purple;
            width:200px;
            right:0;
        }
    
        #relative{
            position:relative; 
            left:100px;
            top:20px;
        }
        #fixed{
            position:fixed;
            bottom: 0;
            right:0
        }
        #sticky{
            position:sticky;
            top:0;
            bottom:0;
        }
    </style>
</head>
<body>
    <div id="relative">
        This is div1
    </div>
    <br/><br/><br/>
    <div id="parent">
        This is parent div1
        <div id="child1">
            This child 1 div2
            <div id="child2">
                This is chid2 div3
            </div>
        </div>
    </div>
    <pre>
        abcdefgh    


        abcdefgh


        abcdefg
    </pre>
    <pre>
       xxxxxxxx


        abcdefgh


       xxxxxxxxxxx
    </pre>
    <div id="sticky">
        This is sticky div
    </div>
    <pre>
        This is pre






        This is 22222



 this is pre33

      

       
    </pre>
    <div id="fixed">
        this is footer &copy; copyrights reserved
    </div>
</body>
</html>